{
"itemdesc-katzbalger-*": "Short Renaissance arming sword. Signature blade of the Landsknecht",
"itemdesc-bages-*": "A Bronze Age sword. Heavy, though a little shorter than the usual swords",
"itemdesc-mace-*": "A slow melee weapon. Deals monstrous crushing damage at the cost of speed",
"itemdesc-seax-*": "Everyday Saxon knife. In everyday life it is used as a tool or as a weapon",
"itemdesc-gladius-*": "The short sword of the Roman Legionaries",
"itemdesc-carsword-*": "The sword of the Carolingian era or as everyone used to call it - the Viking sword",
"itemdesc-flamberg-*": "A longsword with a “flaming” blade. Inflicts monstrous wounds but is particularly fragile.",
"itemdesc-gross-*": "Kriegsmesser literally means a “war knife”. It is a simpler and cheaper analogue of a longsword. Mainly used by landsknechts",
"itemdesc-axe-*": "A battle axe is great for piercing armor",
"itemdesc-saber-*": "Balanced weapon for delivering fast slashes",
"itemdesc-armor-head-lamelarar-*":"Armor made of lamellas and rawhide, an extremely popular option among nomads from the east. Adapted for archery.",
"itemdesc-armor-legs-lamelarar-*":"Armor made of lamellas and rawhide, an extremely popular option among nomads from the east. Adapted for archery.",
"itemdesc-armor-body-lamelarar-*":"Armor made of lamellas and rawhide, an extremely popular option among nomads from the east. Adapted for archery.",
"itemdesc-armor-head-lamelar-*":"Reinforced version made of expensive materials. More protection at the cost of mobility, including hands.",
"itemdesc-armor-legs-lamelar-*":"Reinforced version made of expensive materials. More protection at the cost of mobility, including hands.",
"itemdesc-armor-body-lamelar-*":"Reinforced version made of expensive materials. More protection at the cost of mobility, including hands.",
"itemdesc-armor-head-segment-*":"The helmet of a Roman legionnaire is extremely utilitarian and incredibly beautiful.",
"itemdesc-armor-legs-segment-*":"Greaves were not popular among legionnaires, but they will obviously be useful to you.",
"itemdesc-armor-body-segment-*":"The Lorica Segmentata is the most famous armor of the Roman legionaries, despite the fact that it was actually very rare. Quite lightweight, practical and protects only the essentials.",
"itemdesc-shield-scutum-*":"The shield of a Roman legionary. The heaviness is compensated by excellent protective properties.",
"itemdesc-armor-*-samura-*": "One of the most famous types of samurai armor. Relatively light and quite durable due to the weaving connecting the scales.",
"itemdesc-katana-*": "A blade without which it is impossible to imagine a Japanese Samurai. Well balanced for fast strikes",
"itemdesc-pilum-*": "The throwing spear of a Roman legionary. The design of the pilum is needed to break through the armor and get stuck in the target. As a result, it is poorly suited for close combat and quickly becomes unusable",
"itemdesc-spear-*": "The most common weapon in the history of mankind. With skillful use, it allows you to keep a distance from the enemy. You can still throw it, but it won't fly far",
"item-armor-head-lamelarar-copper": "Copper nomad helmet",
"item-armor-head-lamelarar-tinbronze": "Tinbronze nomad helmet",
"item-armor-head-lamelarar-bismuthbronze": "Bismuthbronze nomad helmet",
"item-armor-head-lamelarar-blackbronze": "Blackbronze nomad helmet",
"item-armor-body-lamelarar-copper": "Copper nomad armor",
"item-armor-body-lamelarar-tinbronze": "Tinbronze nomad armor",
"item-armor-body-lamelarar-bismuthbronze": "Bismuthbronze nomad armor",
"item-armor-body-lamelarar-blackbronze": "Blackbronze nomad armor",
"item-armor-legs-lamelarar-copper": "Copper nomad boots",
"item-armor-legs-lamelarar-tinbronze": "Tinbronze nomad boots",
"item-armor-legs-lamelarar-bismuthbronze": "Bismuthbronze nomad boots",
"item-armor-legs-lamelarar-blackbronze": "Blackbronze nomad boots",
"item-armor-head-lamelar-iron": "Iron nomad helmet",
"item-armor-head-lamelar-meteoriciron": "Meteoriciron nomad helmet",
"item-armor-head-lamelar-steel": "Steel nomad helmet",
"item-armor-body-lamelar-iron": "Iron nomad armor",
"item-armor-body-lamelar-meteoriciron": "Meteoriciron nomad armor",
"item-armor-body-lamelar-steel": "Steel nomad armor",
"item-armor-legs-lamelar-iron":"Iron nomad boots",
"item-armor-legs-lamelar-meteoriciron": "Meteoriciron nomad boots",
"item-armor-legs-lamelar-steel": "Steel nomad boots",
"item-armor-head-segment-iron": "Iron legionnaire helmet",
"item-armor-head-segment-meteoriciron": "Meteoriciron Legionarie helmet",
"item-armor-head-segment-steel": "Steel Legionarie helmet",
"item-armor-body-segment-iron": "Iron Lorica Segmentata",
"item-armor-body-segment-meteoriciron": "Meteoriciron Lorica Segmentata",
"item-armor-body-segment-steel": "Steel Lorica Segmentata",
"item-armor-legs-segment-iron":"Iron Legionarie greaves",
"item-armor-legs-segment-meteoriciron": "Meteoriciron Legionarie greaves",
"item-armor-legs-segment-steel": "Steel Legionarie greaves",
"item-armor-body-samura-*": "Do-maru",
"item-armor-head-samura-*": "Kabuto",
"item-armor-legs-samura-*": "Do-maru",
"item-shield-scutum-red": "Scutum",
"item-shield-scutum-green": "Scutum",
"item-axe-iron": "Iron axe",
"item-axe-meteoriciron": "Meteoriciron axe",
"item-axe-steel": "Steel axe",
"item-axehead-iron": "Iron axe head",
"item-axehead-meteoriciron": "Meteoriciron axe head",
"item-axehead-steel": "Steel axe head",
"item-gross-steel": "Kriegsmesser",
"item-grossblade-steel": "Kriegsmesser blade",
"item-bages-copper": "Mycenaean copper sword",
"item-bages-tinbronze": "Mycenaean tinbronze sword",
"item-bages-bismuthbronze": "Mycenaean bismuthbronze sword",
"item-bages-blackbronze": "Mycenaean blackbronze sword",
"item-mace-copper": "Copper mace",
"item-mace-tinbronze": "Tinbronze mace",
"item-mace-bismuthbronze": "Bismuthbronze mace",
"item-mace-blackbronzel": "Blackbronze mace",
"item-mace-iron": "Iron mace",
"item-mace-meteoricironl": "Meteoriciron mace",
"item-mace-steell": "Pernach",
"item-seax-iron": "Iron seax",
"item-seax-meteoriciron": "Meteoriciron seax",
"item-seax-boneiron": "Iron seax with a bone handle",
"item-seax-meteoricironl": "Meteoriciron seax with a leather handle",
"item-seax-steell": "Steel seax with a leather handle",
"item-seax-steelb": "Steel seax with a bone handle",
"item-seaxblade-iron": "Iron seax blade",
"item-seaxblade-meteoriciron": "Meteoriciron seax blade",
"item-seaxblade-steel": "Steel seax blade",
"item-gladius-tinbronze": "Tinbronze gladius",
"item-gladius-bismuthbronze": "Bismuthbronze gladius",
"item-gladius-blackbronzeb": "Blackbronze gladius",
"item-gladius-ironl": "Iron gladius",
"item-gladius-meteoricironl": "Meteoriciron gladius",
"item-gladius-steelb": "Steel gladius",
"item-flamberg-steel": "Flamberge",
"item-saber-iron": "Iron saber",
"item-saber-meteoriciron": "Meteoriciron saber",
"item-saber-steel": "Steel saber",
"item-flambergblade-steel": "Flamberge blade",
"item-gladiusblade-tinbronze": "Tinbronze gladius blade",
"item-gladiusblade-bismuthbronze": "Bismuthbronze gladius blade",
"item-gladiusblade-blackbronze": "Blackbronze gladius blade",
"item-gladiusblade-iron": "Iron gladius blade",
"item-gladiusblade-meteoriciron": "Meteoriciron gladius blade",
"item-gladiusblade-steel": "Steel gladius blade",
"item-macehead-copper": "Copper mace head",
"item-macehead-tinbronze": "Tinbronze mace head",
"item-macehead-bismuthbronze": "Bismuthbronze mace head",
"item-macehead-blackbronze": "Blackbronze mace head",
"item-macehead-iron": "Iron mace head",
"item-macehead-meteoriciron": "Meteoriciron mace head",
"item-macehead-steel": "Pernach head",
"item-katzbalger-steel": "Katzbalger",
"item-katzbalgerblade-steel": "Katzbalger blade",
"item-carsword-iron": "Carolingian iron sword",
"item-carsword-meteoriciron": "Carolingian meteoriciron sword",
"item-carsword-steel": "Ulfberht",
"item-carswordblade-iron": "Carolingian iron sword blade",
"item-carswordblade-meteoriciron": "Carolingian meteoriciron sword blade",
"item-carswordblade-steel": "Ulfberht blade blank",
"item-carswordblade-steelu": "Ulfberht blade",
"item-saberblade-iron": "Iron saber blade",
"item-saberblade-meteoriciron": "Meteoriciron saber blade",
"item-saberblade-steel": "Steel saber blade",
"item-katana-iron": "Iron katana",
"item-katana-meteoriciron": "Meteoriciron katana",
"item-katana-steel": "Steel katana",
"item-katanablade-iron": "Iron katana blade",
"item-katanablade-meteoriciron": "Meteoriciron katana blade",
"item-katanablade-steel": "Steel katana blade",
"item-pilum-tinbronze": "Tinbronze pilum",
"item-pilum-bismuthbronze": "Bismuthbronze pilum",
"item-pilum-blackbronze": "Blackbronze pilum",
"item-pilum-iron": "Iron pilum",
"item-pilum-meteoriciron": "Meteoriciron pilum",
"item-pilum-steel": "Steel pilum",
"item-pilumblade-tinbronze": "Tinbronze pilum head",
"item-pilumblade-bismuthbronze": "Bismuthbronze pilum head",
"item-pilumblade-blackbronze": "Blackbronze pilum head",
"item-pilumblade-iron": "Iron pilum head",
"item-pilumblade-meteoriciron": "Meteoriciron pilum head",
"item-pilumblade-steel": "Steel pilum head",
"item-spear-copper": "Copper spear",
"item-spear-tinbronze": "Tinbronze spear",
"item-spear-bismuthbronze": "Bismuthbronze spear",
"item-spear-blackbronze": "Blackbronze spear",
"item-spear-iron": "Iron spear",
"item-spear-meteoriciron": "Meteoriciron spear",
"item-spear-steel": "Steel spear",
"item-spearhead-copper": "Copper spear head",
"item-spearhead-tinbronze": "Tinbronze spear head",
"item-spearhead-bismuthbronze": "Bismuthbronze spear head",
"item-spearhead-blackbronze": "Blackbronze spear head",
"item-spearhead-iron": "Iron spear head",
"item-spearhead-meteoriciron": "Meteoriciron spear head",
"item-spearhead-steel": "Steel spear head",
"block-toolmold-raw-bages": "Mycenaean sword mold(raw.)",
"block-toolmold-burned-bages": "Mycenaean sword mold",
"block-toolmold-raw-macehead": "Mace mold(raw.)",
"block-toolmold-burned-macehead": "Mace mold",
"block-toolmold-raw-spearhead": "Spear moid(raw.)",
"block-toolmold-burned-spearhead": "Spear mold",
"item-scalecolor-green": "Painted green scales",
"item-scalecolor-orange": "Painted orange scales",
"item-scalecolor-yellow": "Painted yellow scales",
"item-lacportion": "Yrusi",
"item-laccolor-green": "Green yrusi",
"item-laccolor-orange": "Orange yrusi",
"item-laccolor-yellow": "Yellow yrusi",
"game:incontainer-item-lacportion": "Yrusi",
"game:incontainer-item-laccolor-green": "Green yrusi",
"game:incontainer-item-laccolor-orange": "Orange yrusi",
"game:incontainer-item-laccolor-yellow": "Yellow yrusi",
"incontainer-item-lacportion": "Yrusi",
"incontainer-item-laccolor-green": "Green yrusi",
"incontainer-item-laccolor-orange": "Orange yrusi",
"incontainer-item-laccolor-yellow": "Yellow yrusi",
"game:tabname-tonwexp": "AnMiTech"
}