{
"itemdesc-katzbalger-*": "ルネサンス期の短いアーミングソード。ランスクネヒトの代表的な剣。",
"itemdesc-bages-*": "青銅器時代の剣。通常の剣より少し短いが、重い",
"itemdesc-mace-*": "低速の近接武器。スピードを犠牲にして巨大な破砕ダメージを与える。",
"itemdesc-seax-*": "普段使いのサクソンナイフ。日常生活では、道具として、あるいは武器として使われます",
"itemdesc-gladius-*": "ローマ軍の短剣",
"itemdesc-carsword-*": "カロリング王朝時代の剣、あるいはかつて誰もがそう呼んだ、ヴァイキングの剣",
"itemdesc-flamberg-*": "「炎」の刃を持つロングソード。恐しい傷をつけるが、特に壊れやすい。",
"itemdesc-gross-*": "メッサーは、文字通り「ウォーナイフ」を意味します。ロングソードをよりシンプルに、より安価にしたようなものである。主にランツクネヒトが使用する。",
"itemdesc-axe-*": "戦斧は鎧を貫くのに最適です。木でもいい仕事はしてくれます",
"itemdesc-saber-*": "素早い斬撃を可能にするバランス型武器",
"itemdesc-armor-head-lamelarar-*":"ラメラと生皮で作られた鎧で、東方の遊牧民の間で非常に人気がある。射手用にアレンジされている。",
"itemdesc-armor-legs-lamelarar-*":"ラメラと生皮で作られた鎧で、東方の遊牧民の間で非常に人気がある。射手用にアレンジされている。",
"itemdesc-armor-body-lamelarar-*":"ラメラと生皮で作られた鎧で、東方の遊牧民の間で非常に人気がある。射手用にアレンジされている。",
"itemdesc-armor-head-lamelar-*":"高価な素材を使用した強化版。手などの機動性を犠牲にして、より高い保護性能を実現。",
"itemdesc-armor-legs-lamelar-*":"高価な素材を使用した強化版。手などの機動性を犠牲にして、より高い保護性能を実現。",
"itemdesc-armor-body-lamelar-*":"高価な素材を使用した強化版。手などの機動性を犠牲にして、より高い保護性能を実現。",
"itemdesc-armor-head-segment-*":"ローマ兵のヘルムは、極めて実用的でありながら、信じられないほどの美しさを持っています。",
"itemdesc-armor-legs-segment-*":"グリーブは兵の間では人気がなかったが、君には当然役に立つだろう。",
"itemdesc-armor-body-segment-*":"ロリカ・セグメンタタは、ローマ軍団の甲冑として最も有名であるが、実際には非常に珍しいものであった。かなり軽量で、実用的であり、必要なものだけを保護する。",
"itemdesc-shield-scutum-*":"ローマ軍の盾。重さを補って余りある優れた防御力。",
"itemdesc-armor-*-samura-*": "武士の鎧の中で最も有名なものの一つ。比較的軽量で、薄片を編んで繋いでいるため耐久性が高い。",
"itemdesc-katana-*": "これなくして日本の武士は考えられない。バランスに優れ、素早い打撃が可能",
"itemdesc-pilum-*": "ローマ軍の投げ槍。ピルムのデザインは、鎧を突き破って対象に突き刺さる為に必要なものである。その為、接近戦には不向きで、すぐに使えなくなる",
"itemdesc-spear-*": "人類の歴史上、最も一般的な武器。巧みに使えば、敵との距離を保つことが出来ます。投げることは出来ても、遠くに飛ばすことは出来ない。",
"item-armor-head-lamelarar-copper": "銅製遊牧民帽",
"item-armor-head-lamelarar-tinbronze": "スズ青銅製遊牧民帽",
"item-armor-head-lamelarar-bismuthbronze": "ビスマス青銅製遊牧民帽",
"item-armor-head-lamelarar-blackbronze": "黒青銅製遊牧民帽",
"item-armor-body-lamelarar-copper": "銅製遊牧民防具",
"item-armor-body-lamelarar-tinbronze": "スズ青銅製遊牧民防具",
"item-armor-body-lamelarar-bismuthbronze": "ビスマス青銅製遊牧民防具",
"item-armor-body-lamelarar-blackbronze": "黒青銅製遊牧民防具",
"item-armor-legs-lamelarar-copper": "銅製遊牧民靴",
"item-armor-legs-lamelarar-tinbronze": "スズ青銅製遊牧民靴",
"item-armor-legs-lamelarar-bismuthbronze": "ビスマス青銅製遊牧民靴",
"item-armor-legs-lamelarar-blackbronze": "黒青銅製遊牧民靴",
"item-armor-head-lamelar-iron": "鉄製遊牧民帽",
"item-armor-head-lamelar-meteoriciron": "隕鉄製遊牧民帽",
"item-armor-head-lamelar-steel": "鋼製遊牧民帽",
"item-armor-body-lamelar-iron": "鉄製遊牧民防具",
"item-armor-body-lamelar-meteoriciron": "隕鉄製遊牧民防具",
"item-armor-body-lamelar-steel": "鋼製遊牧民防具",
"item-armor-legs-lamelar-iron":"鉄製遊牧民靴",
"item-armor-legs-lamelar-meteoriciron": "隕鉄製遊牧民靴",
"item-armor-legs-lamelar-steel": "鋼製遊牧民靴",
"item-armor-head-segment-iron": "鉄製レジオネラヘルム",
"item-armor-head-segment-meteoriciron": "隕鉄製レジオネラヘルム",
"item-armor-head-segment-steel": "鋼製レジオネラヘルム",
"item-armor-body-segment-iron": "鉄製ロリカ・セグメンタタ",
"item-armor-body-segment-meteoriciron": "隕鉄製ロリカ・セグメンタタ",
"item-armor-body-segment-steel": "鋼製ロリカ・セグメンタタ",
"item-armor-legs-segment-iron":"鉄製グリーブ",
"item-armor-legs-segment-meteoriciron": "隕鉄製グリーブ",
"item-armor-legs-segment-steel": "鋼製グリーブ",
"item-armor-body-samura-*": "胴丸",
"item-armor-head-samura-*": "兜",
"item-armor-legs-samura-*": "胴丸",
"item-shield-scutum-red": "スクトゥム",
"item-shield-scutum-green": "スクトゥム",
"item-axe-iron": "鉄製戦斧",
"item-axe-meteoriciron": "隕鉄製戦斧",
"item-axe-steel": "鋼製戦斧",
"item-axehead-iron": "鉄製戦斧頭",
"item-axehead-meteoriciron": "隕鉄製戦斧",
"item-axehead-steel": "鋼製戦斧頭",
"item-gross-steel": "メッサー",
"item-grossblade-steel": "メッサーの剣身",
"item-bages-copper": "銅製ミケーネの剣",
"item-bages-tinbronze": "スズ青銅製ミケーネの剣",
"item-bages-bismuthbronze": "ビスマス青銅製ミケーネの剣",
"item-bages-blackbronze": "黒青銅製ミケーネの剣",
"item-mace-copper": "銅製メイス",
"item-mace-tinbronze": "スズ青銅製メイス",
"item-mace-bismuthbronze": "ビスマス青銅製メイス",
"item-mace-blackbronzel": "黒青銅製メイス",
"item-mace-iron": "鉄製メイス",
"item-mace-meteoricironl": "隕鉄製メイス",
"item-mace-steell": "ペルナッハ",
"item-seax-iron": "鉄製サクス",
"item-seax-meteoriciron": "隕鉄製サクス",
"item-seax-boneiron": "鉄製サクス（ホネ製ハンドル）",
"item-seax-meteoricironl": "隕鉄製サクス（革製ハンドル）",
"item-seax-steell": "鋼製サクス（革製ハンドル）",
"item-seax-steelb": "鋼製サクス（ホネ製ハンドル）",
"item-seaxblade-iron": "鉄製サクスの刀身",
"item-seaxblade-meteoriciron": "隕鉄製サクスの刀身",
"item-seaxblade-steel": "鋼製サクスの刀身",
"item-gladius-tinbronze": "スズ青銅製グラディウス",
"item-gladius-bismuthbronze": "ビスマス青銅製グラディウス",
"item-gladius-blackbronzeb": "黒青銅製グラディウス",
"item-gladius-ironl": "鉄製グラディウス",
"item-gladius-meteoricironl": "隕鉄製グラディウス",
"item-gladius-steelb": "鋼製グラディウス",
"item-flamberg-steel": "フランベルジュ",
"item-saber-iron": "鉄製サーベル",
"item-saber-meteoriciron": "隕鉄製サーベル",
"item-saber-steel": "鋼製サーベル",
"item-flambergblade-steel": "フランベルジュの刀身",
"item-gladiusblade-tinbronze": "スズ青銅製グラディウスの刀身",
"item-gladiusblade-bismuthbronze": "ビスマス青銅製グラディウスの刀身",
"item-gladiusblade-blackbronze": "黒青銅製グラディウスの刀身",
"item-gladiusblade-iron": "鉄製グラディウスの刀身",
"item-gladiusblade-meteoriciron": "隕鉄製グラディウスの刀身",
"item-gladiusblade-steel": "鋼製グラディウスの刀身",
"item-macehead-copper": "銅製槌頭",
"item-macehead-tinbronze": "スズ青銅製槌頭",
"item-macehead-bismuthbronze": "ビスマス青銅製槌頭",
"item-macehead-blackbronze": "黒青銅製槌頭",
"item-macehead-iron": "鉄製槌頭",
"item-macehead-meteoriciron": "隕鉄製槌頭",
"item-macehead-steel": "ペルナッハの刀身",
"item-katzbalger-steel": "カッツバルゲル",
"item-katzbalgerblade-steel": "カッツバルゲルの刀身",
"item-carsword-iron": "鉄製カロリング剣",
"item-carsword-meteoriciron": "隕鉄製カロリング剣",
"item-carsword-steel": "ウルフバート",
"item-carswordblade-iron": "鉄製カロリング剣の刀身",
"item-carswordblade-meteoriciron": "隕鉄製カロリング剣の刀身",
"item-carswordblade-steel": "ウルフバートの刀身（ブランク）",
"item-carswordblade-steelu": "ウルフバートの刀身",
"item-saberblade-iron": "鉄製サーベルの刀身",
"item-saberblade-meteoriciron": "隕鉄製サーベルの刀身",
"item-saberblade-steel": "鋼製サーベルの刀身",
"item-katana-iron": "鉄製カタナ",
"item-katana-meteoriciron": "隕鉄製カタナ",
"item-katana-steel": "鋼製カタナ",
"item-katanablade-iron": "鉄製カタナの刀身",
"item-katanablade-meteoriciron": "隕鉄製カタナの刀身",
"item-katanablade-steel": "鋼製カタナの刀身",
"item-pilum-tinbronze": "スズ青銅製ピルム",
"item-pilum-bismuthbronze": "ビスマス青銅製ピルム",
"item-pilum-blackbronze": "黒青銅製ピルム",
"item-pilum-iron": "鉄製ピルム",
"item-pilum-meteoriciron": "隕鉄製ピルム",
"item-pilum-steel": "鋼製ピルム",
"item-pilumblade-tinbronze": "スズ青銅製ピルムの穂先",
"item-pilumblade-bismuthbronze": "ビスマス青銅製ピルムの穂先",
"item-pilumblade-blackbronze": "黒青銅製ピルムの穂先",
"item-pilumblade-iron": "鉄製ピルムの穂先",
"item-pilumblade-meteoriciron": "隕鉄製ピルムの穂先",
"item-pilumblade-steel": "鋼製ピルムの穂先",
"item-spear-copper": "銅の槍",
"item-spear-tinbronze": "スズ青銅の槍",
"item-spear-bismuthbronze": "ビスマス青銅の槍",
"item-spear-blackbronze": "黒青銅の槍",
"item-spear-iron": "鉄の槍",
"item-spear-meteoriciron": "隕鉄の槍",
"item-spear-steel": "鋼の槍",
"item-spearhead-copper": "銅の槍の穂先",
"item-spearhead-tinbronze": "スズ青銅の槍の穂先",
"item-spearhead-bismuthbronze": "ビスマス青銅の槍の穂先",
"item-spearhead-blackbronze": "黒青銅の槍の穂先",
"item-spearhead-iron": "鉄の槍の穂先",
"item-spearhead-meteoriciron": "隕鉄の槍の穂先",
"item-spearhead-steel": "鋼の槍の穂先",
"block-toolmold-raw-bages": "ミケーネの剣の鋳型(未焼成)",
"block-toolmold-burned-bages": "ミケーネの剣の鋳型",
"block-toolmold-raw-macehead": "メイスの鋳型(未焼成)",
"block-toolmold-burned-macehead": "メイスの鋳型",
"block-toolmold-raw-spearhead": "槍の鋳型(未焼成)",
"block-toolmold-burned-spearhead": "槍の鋳型",
"item-scalecolor-green": "塗装された緑の薄片",
"item-scalecolor-orange": "塗装された橙の薄片",
"item-scalecolor-yellow": "塗装された黄の薄片",
"item-lacportion": "漆",
"item-laccolor-green": "緑漆",
"item-laccolor-orange": "橙漆",
"item-laccolor-yellow": "黄漆",
"game:incontainer-item-lacportion": "漆",
"game:incontainer-item-laccolor-green": "緑漆",
"game:incontainer-item-laccolor-orange": "橙漆",
"game:incontainer-item-laccolor-yellow": "黄漆",
"incontainer-item-lacportion": "漆",
"incontainer-item-laccolor-green": "緑漆",
"incontainer-item-laccolor-orange": "橙漆",
"incontainer-item-laccolor-yellow": "黄漆",
"game:tabname-tonwexp": "AnMiTech"
}