{
"itemdesc-katzbalger-*": "Короткий ландскнехтский меч для «кошачьих свалок»",
"itemdesc-bages-*": "Меч эпохи бронзового века. Тяжеловат хоть и немного короче привычных мечей",
"itemdesc-mace-*": "Медленное оружие для ближнего боя. Наносит чудовищный дробящий урон ценой скорости",
"itemdesc-seax-*": "Повседневный саксонский нож. В быту используется как инструмент или как оружие",
"itemdesc-gladius-*": "Короткий меч Римских легионеров",
"itemdesc-carsword-*": "Меч эпохи Каролингов или как все привыкли его называть - меч викингов",
"itemdesc-flamberg-*": "Полуторный меч с пламенеющим клинком. Наносит чудовищные раны но в силу формы клинка отличается особой хрупкостью",
"itemdesc-gross-*": "Гросс мессер в дословном переводе «военный нож». Является более простым и дешевым аналогом полуторного меча. В основном использовался ландскнехтами",
"itemdesc-axe-*": "Боевой топор отлично подходящий для пробивания брони",
"itemdesc-saber-*": "Сбалансированное оружие для нанесения быстрых рубящих ударов",
"itemdesc-armor-head-lamelarar-*":"Доспех из ламелей и сыромятной кожи, крайне популярный вариант среди кочевников с востока. Адаптирован для стрельбы из лука.",
"itemdesc-armor-legs-lamelarar-*":"Доспех из ламелей и сыромятной кожи, крайне популярный вариант среди кочевников с востока. Адаптирован для стрельбы из лука.",
"itemdesc-armor-body-lamelarar-*":"Доспех из ламелей и сыромятной кожи, крайне популярный вариант среди кочевников с востока. Адаптирован для стрельбы из лука.",
"itemdesc-armor-head-lamelar-*":"Укрепленный вариант из дорогих материалов. Больше защиты ценой подвижности, рук в том числе.",
"itemdesc-armor-legs-lamelar-*":"Укрепленный вариант из дорогих материалов. Больше защиты ценой подвижности, рук в том числе.",
"itemdesc-armor-body-lamelar-*":"Укрепленный вариант из дорогих материалов. Больше защиты ценой подвижности, рук в том числе.",
"itemdesc-armor-head-segment-*":"Шлем римского легионера, предельно утилитарен и невероятно красив.",
"itemdesc-armor-legs-segment-*":"Поножи среди легионеров не пользовались популярностью, однако тебе они явно не помешают.",
"itemdesc-armor-body-segment-*":"Лорика Сегментата является самым известным доспехом римских легионеров, не смотря на то что на самом деле был очень редок. Довольно легкий, практичный и защищает только самое необходимое.",
"itemdesc-shield-scutum-*":"Щит римского легионера. Свою неповоротливость компенсирует отличными защитными свойствами.",
"itemdesc-armor-*-samura-*": "Один из самых известных типов доспеха самураев. Сравнительно легкий и довольно прочный за счет плетения соединяющего чешуйки.",
"itemdesc-katana-*": "Клинок без которого невозможно представить Японского Самурая. Хорошо сбалансирован для нанесения быстрых ударов",
"itemdesc-pilum-*": "Метательное копье Римского легионера. Конструкция пилума нужна для пробития брони и застревания в мишени. В следствии этого плохо подходит для ближнего боя и быстро приходит в негодность",
"itemdesc-spear-*": "Самое распространенное оружие в истории человечества. При умелом использовании позволяет сохранять дистанцию до врага. Его все еще можно бросить, однако далеко оно не полетит",
"item-armor-head-lamelarar-copper": "Шлем кочевника из меди",
"item-armor-head-lamelarar-tinbronze": "Шлем кочевника из бронзы",
"item-armor-head-lamelarar-bismuthbronze": "Шлем кочевника из висмутовой бронзы",
"item-armor-head-lamelarar-blackbronze": "Шлем кочевника из черной бронзы",
"item-armor-body-lamelarar-copper": "Доспех кочевника из меди",
"item-armor-body-lamelarar-tinbronze": "Доспех кочевника из бронзы",
"item-armor-body-lamelarar-bismuthbronze": "Доспех кочевника из висмутовой бронзы",
"item-armor-body-lamelarar-blackbronze": "Доспех кочевника из черной бронзы",
"item-armor-legs-lamelarar-copper": "Сапоги кочевника из меди",
"item-armor-legs-lamelarar-tinbronze": "Сапоги кочевника из бронзы",
"item-armor-legs-lamelarar-bismuthbronze": "Сапоги кочевника из висмутовой бронзы",
"item-armor-legs-lamelarar-blackbronze": "Сапоги кочевника из черной бронзы",
"item-armor-head-lamelar-iron": "Шлем кочевника из железа",
"item-armor-head-lamelar-meteoriciron": "Шлем кочевника из метеоритного железа",
"item-armor-head-lamelar-steel": "Шлем кочевника из стали",
"item-armor-body-lamelar-iron": "Доспех кочевника из железа",
"item-armor-body-lamelar-meteoriciron": "Доспех кочевника из метеоритного железа",
"item-armor-body-lamelar-steel": "Доспех кочевника из стали",
"item-armor-legs-lamelar-iron":"Сапоги кочевника из железа",
"item-armor-legs-lamelar-meteoriciron": "Сапоги кочевника из метеоритного железа",
"item-armor-legs-lamelar-steel": "Сапоги кочевника из стали",
"item-armor-head-segment-iron": "Шлем легионера из железа",
"item-armor-head-segment-meteoriciron": "Шлем легионера из метеоритного железа",
"item-armor-head-segment-steel": "Шлем легионера из стали",
"item-armor-body-segment-iron": "Лорика Сегментата из железа",
"item-armor-body-segment-meteoriciron": "Лорика Сегментата из метеоритного железа",
"item-armor-body-segment-steel": "Лорика Сегментата из стали",
"item-armor-legs-segment-iron":"Поножи легионера из железа",
"item-armor-legs-segment-meteoriciron": "Поножи легионера из метеоритного железа",
"item-armor-legs-segment-steel": "Поножи легионера из стали",
"item-armor-body-samura-*": "До-мару",
"item-armor-head-samura-*": "Кабуто",
"item-armor-legs-samura-*": "До-мару",
"item-shield-scutum-red": "Скутум",
"item-shield-scutum-green": "Скутум",
"item-axe-iron": "Железный топор",
"item-axe-meteoriciron": "Топор из метеоритного железа",
"item-axe-steel": "Стальная секира",
"item-axehead-iron": "Голова железного топора",
"item-axehead-meteoriciron": "Голова топора из метеоритного железа",
"item-axehead-steel": "Голова стальной секиры",
"item-gross-steel": "Гросс мессер",
"item-grossblade-steel": "Клинок гросс мессера",
"item-bages-copper": "Микенский медный меч",
"item-bages-tinbronze": "Микенский бронзовый меч",
"item-bages-bismuthbronze": "Микенский меч из висмутовой бронзы",
"item-bages-blackbronze": "Микенский меч из черной бронзы",
"item-mace-copper": "Булава из меди",
"item-mace-tinbronze": "Булава из бронзы",
"item-mace-bismuthbronze": "Булава из висмутовой бронзы",
"item-mace-blackbronzel": "Булава из черной бронзы",
"item-mace-iron": "Булава из железа",
"item-mace-meteoricironl": "Булава из метеоритного железа",
"item-mace-steell": "Пернач",
"item-seax-iron": "Железный сакс",
"item-seax-meteoriciron": "Сакс из метеоритного железа",
"item-seax-boneiron": "Железный сакс с костяной рукоятью",
"item-seax-meteoricironl": "Сакс из метеоритного железа с кожаной рукоятью",
"item-seax-steell": "Стальной сакс с кожаной рукоятью",
"item-seax-steelb": "Стальной сакс с костяной рукоятью",
"item-seaxblade-iron": "Клинок железного сакса",
"item-seaxblade-meteoriciron": "Клинок сакса из метеоритного железа",
"item-seaxblade-steel": "Клинок стального сакса",
"item-gladius-tinbronze": "Бронзовый гладиус",
"item-gladius-bismuthbronze": "Гладиус из висмутовой бронзы",
"item-gladius-blackbronzeb": "Гладиус из черной бронзы",
"item-gladius-ironl": "Железный гладиус",
"item-gladius-meteoricironl": "Гладиус из метеоритного железа",
"item-gladius-steelb": "Стальной гладиус",
"item-flamberg-steel": "Фламберг",
"item-saber-iron": "Железеая сабля",
"item-saber-meteoriciron": "Сабля из метеоритного железа",
"item-saber-steel": "Стальная сабля",
"item-flambergblade-steel": "Клинок фламберга",
"item-gladiusblade-tinbronze": "Клинок бронзового гладиуса",
"item-gladiusblade-bismuthbronze": "Клинок гладиуса из висмутовой бронзы",
"item-gladiusblade-blackbronze": "Клинок гладиуса из черной бронзы",
"item-gladiusblade-iron": "Клинок железного гладиуса",
"item-gladiusblade-meteoriciron": "Клинок гладиуса из метеоритного железа ",
"item-gladiusblade-steel": "Клинок стального гладиуса",
"item-macehead-copper": "Навершие медной булавы",
"item-macehead-tinbronze": "Навершие бронзовой булавы",
"item-macehead-bismuthbronze": "Навершие булавы из висмутовой бронзы",
"item-macehead-blackbronze": "Навершие булавы из черной бронзы",
"item-macehead-iron": "Навершие железной булавы",
"item-macehead-meteoriciron": "Навершие булавы из метеоритного железа",
"item-macehead-steel": "Навершие стального шестопёра",
"item-katzbalger-steel": "Кацбальгер",
"item-katzbalgerblade-steel": "Клинок кацбальгера",
"item-carsword-iron": "Каролинский железный меч",
"item-carsword-meteoriciron": "Каролинский меч из метеоритного железа",
"item-carsword-steel": "Ульфберт",
"item-carswordblade-iron": "Клинок железного каролинского меча",
"item-carswordblade-meteoriciron": "Клинок каролинского меча из метеоритного железа",
"item-carswordblade-steel": "Заготовка клинка Ульфберта",
"item-carswordblade-steelu": "Клинок Ульфберта",
"item-saberblade-iron": "Клинок железной сабли",
"item-saberblade-meteoriciron": "Клинок сабли из метеоритного железа",
"item-saberblade-steel": "Клинок стальной сабли",
"item-katana-iron": "Железная катана",
"item-katana-meteoriciron": "Катана из метеоритного железа",
"item-katana-steel": "Стальная катана",
"item-katanablade-iron": "Клинок железной катаны",
"item-katanablade-meteoriciron": "Клинок катаны из метеоритного железа",
"item-katanablade-steel": "Клинок стальной катаны",
"item-pilum-tinbronze": "Бронзовый пилум",
"item-pilum-bismuthbronze": "Пилум из висмутовой бронзы",
"item-pilum-blackbronze": "Пилум из черной бронзы",
"item-pilum-iron": "Железный пилум",
"item-pilum-meteoriciron": "Пилум из метеоритного железа",
"item-pilum-steel": "Стальной пилум",
"item-pilumblade-tinbronze": "Бронзовый наконечник пилума",
"item-pilumblade-bismuthbronze": "Наконечник пилума из висмутовой бронзы",
"item-pilumblade-blackbronze": "Наконечник пилума из черной бронзы",
"item-pilumblade-iron": "Железный наконечник пилума",
"item-pilumblade-meteoriciron": "Наконечник пилума из метеоритного железа",
"item-pilumblade-steel": "Стальной наконечник пилума",
"item-spear-copper": "Медное копье",
"item-spear-tinbronze": "Бронзовое копье",
"item-spear-bismuthbronze": "Копье из висмутовой бронзы",
"item-spear-blackbronze": "Копье из черной бронзы",
"item-spear-iron": "Железное копье",
"item-spear-meteoriciron": "Копье из метеоритного железа",
"item-spear-steel": "Стальное копье",
"item-spearhead-copper": "Наконечник медного копья",
"item-spearhead-tinbronze": "Наконечник бронзового копья",
"item-spearhead-bismuthbronze": "Наконечник копья из висмутовой бронзы",
"item-spearhead-blackbronze": "Наконечник копья из черной бронзы",
"item-spearhead-iron": "Наконечник железного копья",
"item-spearhead-meteoriciron": "Наконечник копья из метеоритного железа",
"item-spearhead-steel": "Наконечник стального копья",
"block-toolmold-raw-bages": "Форма для античного меча(необож.)",
"block-toolmold-burned-bages": "Форма для античного меча",
"block-toolmold-raw-macehead": "Форма для булавы(необож.)",
"block-toolmold-burned-macehead": "Форма для булавы",
"block-toolmold-raw-spearhead": "Форма для копья(необож.)",
"block-toolmold-burned-spearhead": "Форма для копья",
"item-scalecolor-green": "Окрашенные зеленые чешуйки",
"item-scalecolor-orange": "Окрашенные оранжевые чешуйки",
"item-scalecolor-yellow": "Окрашенные желтые чешуйки",
"item-lacportion": "Уруси",
"item-laccolor-green": "Зеленый уруси",
"item-laccolor-orange": "Оранжевый уруси",
"item-laccolor-yellow": "Желтый уруси",
"game:incontainer-item-lacportion": "Уруси",
"game:incontainer-item-laccolor-green": "Зеленый уруси",
"game:incontainer-item-laccolor-orange": "Оранжевый уруси",
"game:incontainer-item-laccolor-yellow": "Желтый уруси",
"incontainer-item-lacportion": "Уруси",
"incontainer-item-laccolor-green": "Зеленый уруси",
"incontainer-item-laccolor-orange": "Оранжевый уруси",
"incontainer-item-laccolor-yellow": "Желтый уруси",
"game:tabname-tonwexp": "AnMiTech"
}